<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppleMusicStApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f6a-zl-u5w">
                                <rect key="frame" x="0.0" y="44" width="414" height="811"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="adb-Ih-6AF">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollecionViewCell" id="Tmp-Qw-VRX" customClass="TrackCollecionViewCell" customModule="AppleMusicStApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="heD-fM-MxV">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5JT-C3-Fv5">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5JT-C3-Fv5" secondAttribute="height" multiplier="1:1" id="0mf-Pr-l5f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beach House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2Q-IS-N0k">
                                                    <rect key="frame" x="0.0" y="184" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ty Dollar Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oac-Sn-b1d">
                                                    <rect key="frame" x="0.0" y="205" width="180" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5JT-C3-Fv5" firstAttribute="leading" secondItem="heD-fM-MxV" secondAttribute="leading" id="5am-3B-iXt"/>
                                                <constraint firstItem="oac-Sn-b1d" firstAttribute="top" secondItem="T2Q-IS-N0k" secondAttribute="bottom" id="Coz-zQ-MTq"/>
                                                <constraint firstItem="T2Q-IS-N0k" firstAttribute="top" secondItem="5JT-C3-Fv5" secondAttribute="bottom" constant="4" id="FUV-vf-tj5"/>
                                                <constraint firstAttribute="trailing" secondItem="5JT-C3-Fv5" secondAttribute="trailing" id="IVF-PH-jyw"/>
                                                <constraint firstAttribute="trailing" secondItem="oac-Sn-b1d" secondAttribute="trailing" id="RfS-Uh-wB5"/>
                                                <constraint firstItem="5JT-C3-Fv5" firstAttribute="top" secondItem="heD-fM-MxV" secondAttribute="top" id="TcY-ZF-znp"/>
                                                <constraint firstItem="T2Q-IS-N0k" firstAttribute="leading" secondItem="5JT-C3-Fv5" secondAttribute="leading" id="XzL-AR-jVx"/>
                                                <constraint firstItem="oac-Sn-b1d" firstAttribute="leading" secondItem="T2Q-IS-N0k" secondAttribute="leading" id="lNF-T7-BR2"/>
                                                <constraint firstAttribute="trailing" secondItem="T2Q-IS-N0k" secondAttribute="trailing" id="qHT-wf-eFr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="240"/>
                                        <connections>
                                            <outlet property="trackArtist" destination="oac-Sn-b1d" id="srK-k0-HYW"/>
                                            <outlet property="trackThumbnail" destination="5JT-C3-Fv5" id="ZHs-Mu-hpT"/>
                                            <outlet property="trackTitle" destination="T2Q-IS-N0k" id="CGA-rV-q1K"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NO5-bB-3zn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JnU-No-qSk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f6a-zl-u5w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ap-XJ-mlY"/>
                            <constraint firstItem="f6a-zl-u5w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LVd-ND-Gbp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f6a-zl-u5w" secondAttribute="bottom" constant="7" id="cPx-wm-WhM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f6a-zl-u5w" secondAttribute="trailing" id="tHG-cg-T5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
